<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Elenco">
    <Key>
      <PropertyRef Name="idElenco" />
    </Key>
    <Property Name="idElenco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK__Elenco__Estado" FromRole="C_Elenco" ToRole="C_Estado" />
    <NavigationProperty Name="DescripcionArticulo" Relationship="Self.FK_DescripcionArticulo__Elenco" FromRole="C_Elenco" ToRole="DescripcionArticulo" />
  </EntityType>
  <EntityType Name="C_Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Elenco" Relationship="Self.FK__Elenco__Estado" FromRole="C_Estado" ToRole="C_Elenco" />
    <NavigationProperty Name="C_Generos" Relationship="Self.FK__Generos__Estado" FromRole="C_Estado" ToRole="C_Generos" />
    <NavigationProperty Name="C_Idiomas" Relationship="Self.FK__Idiomas__Estado" FromRole="C_Estado" ToRole="C_Idiomas" />
    <NavigationProperty Name="C_TandaLaboral" Relationship="Self.FK__TandaLaboral__Estado" FromRole="C_Estado" ToRole="C_TandaLaboral" />
    <NavigationProperty Name="C_TipoArticulo" Relationship="Self.FK__TipoArticulo__Estado" FromRole="C_Estado" ToRole="C_TipoArticulo" />
    <NavigationProperty Name="C_TipoPersona" Relationship="Self.FK__TipoPersona__Estado" FromRole="C_Estado" ToRole="C_TipoPersona" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes__Estado" FromRole="C_Estado" ToRole="Clientes" />
    <NavigationProperty Name="DescripcionArticulo" Relationship="Self.FK_DescripcionArticulo__Estado" FromRole="C_Estado" ToRole="DescripcionArticulo" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados__Estado" FromRole="C_Estado" ToRole="Empleados" />
    <NavigationProperty Name="RentaDevolucion" Relationship="Self.FK_RentaDevolucion__Estado" FromRole="C_Estado" ToRole="RentaDevolucion" />
  </EntityType>
  <EntityType Name="C_Generos">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK__Generos__Estado" FromRole="C_Generos" ToRole="C_Estado" />
    <NavigationProperty Name="DescripcionArticulo" Relationship="Self.FK_DescripcionArticulo__Generos" FromRole="C_Generos" ToRole="DescripcionArticulo" />
  </EntityType>
  <EntityType Name="C_Idiomas">
    <Key>
      <PropertyRef Name="idIdioma" />
    </Key>
    <Property Name="idIdioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK__Idiomas__Estado" FromRole="C_Idiomas" ToRole="C_Estado" />
    <NavigationProperty Name="DescripcionArticulo" Relationship="Self.FK_DescripcionArticulo__Idiomas" FromRole="C_Idiomas" ToRole="DescripcionArticulo" />
  </EntityType>
  <EntityType Name="C_TandaLaboral">
    <Key>
      <PropertyRef Name="idTandaLaboral" />
    </Key>
    <Property Name="idTandaLaboral" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK__TandaLaboral__Estado" FromRole="C_TandaLaboral" ToRole="C_Estado" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados__TandaLaboral" FromRole="C_TandaLaboral" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="C_TipoArticulo">
    <Key>
      <PropertyRef Name="idTipoArticulo" />
    </Key>
    <Property Name="idTipoArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK__TipoArticulo__Estado" FromRole="C_TipoArticulo" ToRole="C_Estado" />
    <NavigationProperty Name="DescripcionArticulo" Relationship="Self.FK_DescripcionArticulo__TipoArticulo" FromRole="C_TipoArticulo" ToRole="DescripcionArticulo" />
  </EntityType>
  <EntityType Name="C_TipoPersona">
    <Key>
      <PropertyRef Name="idTipoPersona" />
    </Key>
    <Property Name="idTipoPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK__TipoPersona__Estado" FromRole="C_TipoPersona" ToRole="C_Estado" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes__TipoPersona1" FromRole="C_TipoPersona" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NoTarjetaCR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LimiteCredito" Type="Int32" />
    <Property Name="idTipoPersona" Type="Int32" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK_Clientes__Estado" FromRole="Clientes" ToRole="C_Estado" />
    <NavigationProperty Name="C_TipoPersona" Relationship="Self.FK_Clientes__TipoPersona1" FromRole="Clientes" ToRole="C_TipoPersona" />
    <NavigationProperty Name="RentaDevolucion" Relationship="Self.FK_RentaDevolucion_Clientes" FromRole="Clientes" ToRole="RentaDevolucion" />
  </EntityType>
  <EntityType Name="DescripcionArticulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idElenco" Type="Int32" />
    <Property Name="idTipoArticulo" Type="Int32" />
    <Property Name="idIdioma" Type="Int32" />
    <Property Name="idGenero" Type="Int32" />
    <Property Name="RentaporDia" Type="Int32" />
    <Property Name="DiasRenta" Type="Int32" />
    <Property Name="MontoEntrega" Type="Int32" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Elenco" Relationship="Self.FK_DescripcionArticulo__Elenco" FromRole="DescripcionArticulo" ToRole="C_Elenco" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK_DescripcionArticulo__Estado" FromRole="DescripcionArticulo" ToRole="C_Estado" />
    <NavigationProperty Name="C_Generos" Relationship="Self.FK_DescripcionArticulo__Generos" FromRole="DescripcionArticulo" ToRole="C_Generos" />
    <NavigationProperty Name="C_Idiomas" Relationship="Self.FK_DescripcionArticulo__Idiomas" FromRole="DescripcionArticulo" ToRole="C_Idiomas" />
    <NavigationProperty Name="C_TipoArticulo" Relationship="Self.FK_DescripcionArticulo__TipoArticulo" FromRole="DescripcionArticulo" ToRole="C_TipoArticulo" />
    <NavigationProperty Name="RentaDevolucion" Relationship="Self.FK_RentaDevolucion_DescripcionArticulo" FromRole="DescripcionArticulo" ToRole="RentaDevolucion" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idTandaLaboral" Type="Int32" />
    <Property Name="Porciento" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="NombreUsuario" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK_Empleados__Estado" FromRole="Empleados" ToRole="C_Estado" />
    <NavigationProperty Name="C_TandaLaboral" Relationship="Self.FK_Empleados__TandaLaboral" FromRole="Empleados" ToRole="C_TandaLaboral" />
    <NavigationProperty Name="RentaDevolucion" Relationship="Self.FK_RentaDevolucion_Empleados" FromRole="Empleados" ToRole="RentaDevolucion" />
  </EntityType>
  <EntityType Name="RentaDevolucion">
    <Key>
      <PropertyRef Name="NoRenta" />
    </Key>
    <Property Name="NoRenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idArticulo" Type="Int32" />
    <Property Name="FechaRenta" Type="DateTime" Precision="3" />
    <Property Name="FechaDevolucion" Type="DateTime" Precision="3" />
    <Property Name="Monto" Type="Int32" />
    <Property Name="CantidadDeDias" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="C_Estado" Relationship="Self.FK_RentaDevolucion__Estado" FromRole="RentaDevolucion" ToRole="C_Estado" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_RentaDevolucion_Clientes" FromRole="RentaDevolucion" ToRole="Clientes" />
    <NavigationProperty Name="DescripcionArticulo" Relationship="Self.FK_RentaDevolucion_DescripcionArticulo" FromRole="RentaDevolucion" ToRole="DescripcionArticulo" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_RentaDevolucion_Empleados" FromRole="RentaDevolucion" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Elenco__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="C_Elenco" Type="Self.C_Elenco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="C_Elenco">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescripcionArticulo__Elenco">
    <End Role="C_Elenco" Type="Self.C_Elenco" Multiplicity="0..1" />
    <End Role="DescripcionArticulo" Type="Self.DescripcionArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Elenco">
        <PropertyRef Name="idElenco" />
      </Principal>
      <Dependent Role="DescripcionArticulo">
        <PropertyRef Name="idElenco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Generos__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="C_Generos" Type="Self.C_Generos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="C_Generos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Idiomas__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="C_Idiomas" Type="Self.C_Idiomas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="C_Idiomas">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TandaLaboral__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="C_TandaLaboral" Type="Self.C_TandaLaboral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="C_TandaLaboral">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoArticulo__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="C_TipoArticulo" Type="Self.C_TipoArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="C_TipoArticulo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPersona__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="C_TipoPersona" Type="Self.C_TipoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="C_TipoPersona">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescripcionArticulo__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="DescripcionArticulo" Type="Self.DescripcionArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="DescripcionArticulo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentaDevolucion__Estado">
    <End Role="C_Estado" Type="Self.C_Estado" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescripcionArticulo__Generos">
    <End Role="C_Generos" Type="Self.C_Generos" Multiplicity="0..1" />
    <End Role="DescripcionArticulo" Type="Self.DescripcionArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Generos">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="DescripcionArticulo">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescripcionArticulo__Idiomas">
    <End Role="C_Idiomas" Type="Self.C_Idiomas" Multiplicity="0..1" />
    <End Role="DescripcionArticulo" Type="Self.DescripcionArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Idiomas">
        <PropertyRef Name="idIdioma" />
      </Principal>
      <Dependent Role="DescripcionArticulo">
        <PropertyRef Name="idIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados__TandaLaboral">
    <End Role="C_TandaLaboral" Type="Self.C_TandaLaboral" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_TandaLaboral">
        <PropertyRef Name="idTandaLaboral" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idTandaLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescripcionArticulo__TipoArticulo">
    <End Role="C_TipoArticulo" Type="Self.C_TipoArticulo" Multiplicity="0..1" />
    <End Role="DescripcionArticulo" Type="Self.DescripcionArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_TipoArticulo">
        <PropertyRef Name="idTipoArticulo" />
      </Principal>
      <Dependent Role="DescripcionArticulo">
        <PropertyRef Name="idTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes__TipoPersona1">
    <End Role="C_TipoPersona" Type="Self.C_TipoPersona" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_TipoPersona">
        <PropertyRef Name="idTipoPersona" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentaDevolucion_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentaDevolucion_DescripcionArticulo">
    <End Role="DescripcionArticulo" Type="Self.DescripcionArticulo" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescripcionArticulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentaDevolucion_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="RentaDevolucion" Type="Self.RentaDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RentaDevolucion">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoClubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Elenco" EntityType="Self.C_Elenco" />
    <EntitySet Name="C_Estado" EntityType="Self.C_Estado" />
    <EntitySet Name="C_Generos" EntityType="Self.C_Generos" />
    <EntitySet Name="C_Idiomas" EntityType="Self.C_Idiomas" />
    <EntitySet Name="C_TandaLaboral" EntityType="Self.C_TandaLaboral" />
    <EntitySet Name="C_TipoArticulo" EntityType="Self.C_TipoArticulo" />
    <EntitySet Name="C_TipoPersona" EntityType="Self.C_TipoPersona" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DescripcionArticulo" EntityType="Self.DescripcionArticulo" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="RentaDevolucion" EntityType="Self.RentaDevolucion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Elenco__Estado" Association="Self.FK__Elenco__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="C_Elenco" EntitySet="C_Elenco" />
    </AssociationSet>
    <AssociationSet Name="FK_DescripcionArticulo__Elenco" Association="Self.FK_DescripcionArticulo__Elenco">
      <End Role="C_Elenco" EntitySet="C_Elenco" />
      <End Role="DescripcionArticulo" EntitySet="DescripcionArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Generos__Estado" Association="Self.FK__Generos__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="C_Generos" EntitySet="C_Generos" />
    </AssociationSet>
    <AssociationSet Name="FK__Idiomas__Estado" Association="Self.FK__Idiomas__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="C_Idiomas" EntitySet="C_Idiomas" />
    </AssociationSet>
    <AssociationSet Name="FK__TandaLaboral__Estado" Association="Self.FK__TandaLaboral__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="C_TandaLaboral" EntitySet="C_TandaLaboral" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoArticulo__Estado" Association="Self.FK__TipoArticulo__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="C_TipoArticulo" EntitySet="C_TipoArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPersona__Estado" Association="Self.FK__TipoPersona__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="C_TipoPersona" EntitySet="C_TipoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes__Estado" Association="Self.FK_Clientes__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_DescripcionArticulo__Estado" Association="Self.FK_DescripcionArticulo__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="DescripcionArticulo" EntitySet="DescripcionArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados__Estado" Association="Self.FK_Empleados__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_RentaDevolucion__Estado" Association="Self.FK_RentaDevolucion__Estado">
      <End Role="C_Estado" EntitySet="C_Estado" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_DescripcionArticulo__Generos" Association="Self.FK_DescripcionArticulo__Generos">
      <End Role="C_Generos" EntitySet="C_Generos" />
      <End Role="DescripcionArticulo" EntitySet="DescripcionArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DescripcionArticulo__Idiomas" Association="Self.FK_DescripcionArticulo__Idiomas">
      <End Role="C_Idiomas" EntitySet="C_Idiomas" />
      <End Role="DescripcionArticulo" EntitySet="DescripcionArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados__TandaLaboral" Association="Self.FK_Empleados__TandaLaboral">
      <End Role="C_TandaLaboral" EntitySet="C_TandaLaboral" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_DescripcionArticulo__TipoArticulo" Association="Self.FK_DescripcionArticulo__TipoArticulo">
      <End Role="C_TipoArticulo" EntitySet="C_TipoArticulo" />
      <End Role="DescripcionArticulo" EntitySet="DescripcionArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes__TipoPersona1" Association="Self.FK_Clientes__TipoPersona1">
      <End Role="C_TipoPersona" EntitySet="C_TipoPersona" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_RentaDevolucion_Clientes" Association="Self.FK_RentaDevolucion_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_RentaDevolucion_DescripcionArticulo" Association="Self.FK_RentaDevolucion_DescripcionArticulo">
      <End Role="DescripcionArticulo" EntitySet="DescripcionArticulo" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_RentaDevolucion_Empleados" Association="Self.FK_RentaDevolucion_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="RentaDevolucion" EntitySet="RentaDevolucion" />
    </AssociationSet>
  </EntityContainer>
</Schema>