<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideoClubModelStoreContainer" CdmEntityContainer="VideoClubEntities">
    <EntitySetMapping Name="C_Elenco">
      <EntityTypeMapping TypeName="VideoClubModel.C_Elenco">
        <MappingFragment StoreEntitySet="_Elenco">
          <ScalarProperty Name="idElenco" ColumnName="idElenco" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Estado">
      <EntityTypeMapping TypeName="VideoClubModel.C_Estado">
        <MappingFragment StoreEntitySet="_Estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Generos">
      <EntityTypeMapping TypeName="VideoClubModel.C_Generos">
        <MappingFragment StoreEntitySet="_Generos">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Idiomas">
      <EntityTypeMapping TypeName="VideoClubModel.C_Idiomas">
        <MappingFragment StoreEntitySet="_Idiomas">
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_TandaLaboral">
      <EntityTypeMapping TypeName="VideoClubModel.C_TandaLaboral">
        <MappingFragment StoreEntitySet="_TandaLaboral">
          <ScalarProperty Name="idTandaLaboral" ColumnName="idTandaLaboral" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_TipoArticulo">
      <EntityTypeMapping TypeName="VideoClubModel.C_TipoArticulo">
        <MappingFragment StoreEntitySet="_TipoArticulo">
          <ScalarProperty Name="idTipoArticulo" ColumnName="idTipoArticulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_TipoPersona">
      <EntityTypeMapping TypeName="VideoClubModel.C_TipoPersona">
        <MappingFragment StoreEntitySet="_TipoPersona">
          <ScalarProperty Name="idTipoPersona" ColumnName="idTipoPersona" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="VideoClubModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="NoTarjetaCR" ColumnName="NoTarjetaCR" />
          <ScalarProperty Name="LimiteCredito" ColumnName="LimiteCredito" />
          <ScalarProperty Name="idTipoPersona" ColumnName="idTipoPersona" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DescripcionArticulo">
      <EntityTypeMapping TypeName="VideoClubModel.DescripcionArticulo">
        <MappingFragment StoreEntitySet="DescripcionArticulo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="idElenco" ColumnName="idElenco" />
          <ScalarProperty Name="idTipoArticulo" ColumnName="idTipoArticulo" />
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="RentaporDia" ColumnName="RentaporDia" />
          <ScalarProperty Name="DiasRenta" ColumnName="DiasRenta" />
          <ScalarProperty Name="MontoEntrega" ColumnName="MontoEntrega" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="VideoClubModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="idTandaLaboral" ColumnName="idTandaLaboral" />
          <ScalarProperty Name="Porciento" ColumnName="Porciento" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentaDevolucion">
      <EntityTypeMapping TypeName="VideoClubModel.RentaDevolucion">
        <MappingFragment StoreEntitySet="RentaDevolucion">
          <ScalarProperty Name="NoRenta" ColumnName="NoRenta" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="FechaRenta" ColumnName="FechaRenta" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="CantidadDeDias" ColumnName="CantidadDeDias" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VideoClubModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>